<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLUTaskMate - Đánh giá tổng hợp</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'vlu-red': '#dc2626',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-vlu-red">VLUTaskMate</h1>
                    <span class="ml-4 px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full">Admin Panel</span>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button id="userMenuBtn" class="flex items-center space-x-2 text-gray-700 hover:text-gray-900">
                            <img class="h-8 w-8 rounded-full bg-gray-300" src="https://via.placeholder.com/32" alt="Admin">
                            <span class="text-sm font-medium" id="userName">Admin</span>
                            <i class="fas fa-chevron-down text-xs"></i>
                        </button>
                        <!-- User Menu Dropdown -->
                        <div id="userMenu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50 border border-gray-200">
                            <div class="px-4 py-2 text-sm text-gray-700 border-b">
                                <div id="userEmail">admin@adminvlu.vn</div>
                                <div class="text-xs text-gray-500">Administrator</div>
                            </div>
                            <a href="../logout.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-sign-out-alt mr-2"></i>
                                Đăng xuất
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-sm min-h-screen">
            <nav class="mt-8">
                <div class="px-4 py-2">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Quản trị hệ thống</h3>
                </div>
                <div class="mt-2">
                    <a href="index.html" class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <i class="fas fa-tachometer-alt mr-3"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="system-settings.html" class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <i class="fas fa-cog mr-3"></i>
                        <span>Cài đặt hệ thống</span>
                    </a>
                    <a href="student-accounts.html" class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <i class="fas fa-users mr-3"></i>
                        <span>Quản lý sinh viên</span>
                    </a>
                    <a href="group-monitoring.html" class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <i class="fas fa-chart-line mr-3"></i>
                        <span>Giám sát nhóm</span>
                    </a>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 bg-gray-100 border-r-2 border-vlu-red">
                        <i class="fas fa-star mr-3"></i>
                        <span class="font-medium">Đánh giá tổng hợp</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="flex-1 p-8">
            <!-- Page Header -->
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900">Đánh giá tổng hợp</h1>
                <p class="text-gray-600 mt-2">Xem báo cáo và thống kê đánh giá sinh viên</p>
            </div>

            <!-- Filters -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Học kỳ</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-vlu-red">
                            <option value="">Tất cả học kỳ</option>
                            <option value="hk1-2024" selected>Học kỳ 1 - 2024-2025</option>
                            <option value="hk2-2023">Học kỳ 2 - 2023-2024</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Môn học</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-vlu-red">
                            <option value="">Tất cả môn học</option>
                            <option value="web">Phát triển Web</option>
                            <option value="mobile">Phát triển Mobile</option>
                            <option value="database">Cơ sở dữ liệu</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Lớp</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-vlu-red">
                            <option value="">Tất cả lớp</option>
                            <option value="72K29CNTT01">72K29CNTT01</option>
                            <option value="72K29CNTT02">72K29CNTT02</option>
                            <option value="72K29CNTT03">72K29CNTT03</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Khoảng điểm</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-vlu-red">
                            <option value="">Tất cả</option>
                            <option value="4-5">4.0 - 5.0</option>
                            <option value="3-4">3.0 - 4.0</option>
                            <option value="2-3">2.0 - 3.0</option>
                            <option value="0-2">0.0 - 2.0</option>
                        </select>
                    </div>
                </div>
                <div class="flex justify-between items-center">
                    <button class="bg-vlu-red text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-red-700 transition-colors">
                        <i class="fas fa-search mr-2"></i>
                        Lọc
                    </button>
                    <div class="flex space-x-2">
                        <button class="bg-green-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-green-700 transition-colors">
                            <i class="fas fa-file-csv mr-2"></i>
                            Xuất CSV
                        </button>
                        <button class="bg-red-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-red-700 transition-colors">
                            <i class="fas fa-file-pdf mr-2"></i>
                            Xuất PDF
                        </button>
                    </div>
                </div>
            </div>

            <!-- Statistics Overview -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <div class="w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center">
                                <i class="fas fa-users text-white"></i>
                            </div>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-500">Tổng sinh viên</p>
                            <p class="text-2xl font-bold text-gray-900">1,247</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <div class="w-8 h-8 bg-green-500 rounded-lg flex items-center justify-center">
                                <i class="fas fa-star text-white"></i>
                            </div>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-500">Điểm TB chung</p>
                            <p class="text-2xl font-bold text-gray-900">4.2</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <div class="w-8 h-8 bg-yellow-500 rounded-lg flex items-center justify-center">
                                <i class="fas fa-chart-bar text-white"></i>
                            </div>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-500">Đánh giá đã nộp</p>
                            <p class="text-2xl font-bold text-gray-900">89%</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <div class="w-8 h-8 bg-purple-500 rounded-lg flex items-center justify-center">
                                <i class="fas fa-trophy text-white"></i>
                            </div>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-500">Xuất sắc (4.5+)</p>
                            <p class="text-2xl font-bold text-gray-900">156</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Evaluation Data -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                <div class="px-6 py-4 border-b border-gray-200">
                    <div class="flex items-center justify-between">
                        <h2 class="text-lg font-semibold text-gray-900">Dữ liệu đánh giá</h2>
                        <div class="flex items-center space-x-2">
                            <button class="text-sm text-gray-500 hover:text-gray-700">
                                <i class="fas fa-chart-bar mr-1"></i>
                                Biểu đồ
                            </button>
                            <button class="text-sm text-gray-500 hover:text-gray-700">
                                <i class="fas fa-table mr-1"></i>
                                Bảng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Học phần
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Nhóm
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Sinh viên
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Điểm TB
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Số lượt đánh giá
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Nhận xét
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Thao tác
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">Phát triển Mobile</div>
                                    <div class="text-sm text-gray-500">72K29CNTT01</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Mobile Banking App</div>
                                    <div class="text-sm text-gray-500">4 thành viên</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img class="h-8 w-8 rounded-full bg-gray-300" src="https://via.placeholder.com/32" alt="Student">
                                        <div class="ml-3">
                                            <div class="text-sm font-medium text-gray-900">Hồ Du Tuấn Đạt</div>
                                            <div class="text-sm text-gray-500">2374802010097</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-gray-900">4.2</div>
                                        <div class="ml-2 flex items-center">
                                            <div class="flex text-yellow-400">
                                                <i class="fas fa-star text-sm"></i>
                                                <i class="fas fa-star text-sm"></i>
                                                <i class="fas fa-star text-sm"></i>
                                                <i class="fas fa-star text-sm"></i>
                                                <i class="far fa-star text-sm"></i>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button onclick="viewComments('2374802010097')" class="text-vlu-red hover:text-red-700 text-sm">
                                        Xem nhận xét
                                    </button>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button onclick="viewStudentEvaluation('2374802010097')" class="text-vlu-red hover:text-red-700">Xem chi tiết</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">Phát triển Web</div>
                                    <div class="text-sm text-gray-500">72K29CNTT01</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Library Management</div>
                                    <div class="text-sm text-gray-500">3 thành viên</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img class="h-8 w-8 rounded-full bg-gray-300" src="https://via.placeholder.com/32" alt="Student">
                                        <div class="ml-3">
                                            <div class="text-sm font-medium text-gray-900">Nguyễn Thị Anh</div>
                                            <div class="text-sm text-gray-500">2374802010098</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-gray-900">4.5</div>
                                        <div class="ml-2 flex items-center">
                                            <div class="flex text-yellow-400">
                                                <i class="fas fa-star text-sm"></i>
                                                <i class="fas fa-star text-sm"></i>
                                                <i class="fas fa-star text-sm"></i>
                                                <i class="fas fa-star text-sm"></i>
                                                <i class="fas fa-star text-sm"></i>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button onclick="viewComments('2374802010098')" class="text-vlu-red hover:text-red-700 text-sm">
                                        Xem nhận xét
                                    </button>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button onclick="viewStudentEvaluation('2374802010098')" class="text-vlu-red hover:text-red-700">Xem chi tiết</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">Phát triển Web</div>
                                    <div class="text-sm text-gray-500">72K29CNTT02</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">E-commerce Website</div>
                                    <div class="text-sm text-gray-500">4 thành viên</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img class="h-8 w-8 rounded-full bg-gray-300" src="https://via.placeholder.com/32" alt="Student">
                                        <div class="ml-3">
                                            <div class="text-sm font-medium text-gray-900">Trần Văn Bình</div>
                                            <div class="text-sm text-gray-500">2374802010099</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="text-sm font-medium text-gray-900">3.8</div>
                                        <div class="ml-2 flex items-center">
                                            <div class="flex text-yellow-400">
                                                <i class="fas fa-star text-sm"></i>
                                                <i class="fas fa-star text-sm"></i>
                                                <i class="fas fa-star text-sm"></i>
                                                <i class="fas fa-star text-sm"></i>
                                                <i class="far fa-star text-sm"></i>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button onclick="viewComments('2374802010099')" class="text-vlu-red hover:text-red-700 text-sm">
                                        Xem nhận xét
                                    </button>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button onclick="viewStudentEvaluation('2374802010099')" class="text-vlu-red hover:text-red-700">Xem chi tiết</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="px-6 py-4 border-t border-gray-200">
                    <div class="flex items-center justify-between">
                        <div class="text-sm text-gray-500">
                            Hiển thị 1-10 của 1,247 đánh giá
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">
                                Trước
                            </button>
                            <button class="px-3 py-1 bg-vlu-red text-white rounded-md text-sm">1</button>
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">2</button>
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">3</button>
                            <span class="text-sm text-gray-500">...</span>
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">125</button>
                            <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">
                                Sau
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Comments Modal -->
    <div id="commentsModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-10 mx-auto p-5 border w-11/12 max-w-2xl shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-semibold text-gray-900">Nhận xét đánh giá</h3>
                    <button onclick="closeCommentsModal()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                
                <div id="commentsContent" class="space-y-4">
                    <!-- Comments will be loaded dynamically -->
                </div>
            </div>
        </div>
    </div>

    <!-- Student Evaluation Modal -->
    <div id="studentEvaluationModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-10 mx-auto p-5 border w-11/12 max-w-4xl shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-semibold text-gray-900">Chi tiết đánh giá sinh viên</h3>
                    <button onclick="closeStudentEvaluationModal()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                
                <div id="studentEvaluationContent">
                    <!-- Content will be loaded dynamically -->
                </div>
            </div>
        </div>
    </div>

    <script>
        function viewComments(studentId) {
            // Simulate loading comments
            const content = `
                <div class="bg-gray-50 rounded-lg p-4 mb-4">
                    <div class="flex items-center mb-2">
                        <span class="text-sm font-medium text-gray-900">Hồ Du Tuấn Đạt (2374802010097)</span>
                    </div>
                    <p class="text-sm text-gray-600 mb-2">Dự án: Mobile Banking App</p>
                </div>
                
                <div class="space-y-4">
                    <div class="border-l-4 border-green-500 pl-4">
                        <div class="flex items-center mb-2">
                            <div class="flex text-yellow-400 mr-2">
                                <i class="fas fa-star text-sm"></i>
                                <i class="fas fa-star text-sm"></i>
                                <i class="fas fa-star text-sm"></i>
                                <i class="fas fa-star text-sm"></i>
                                <i class="far fa-star text-sm"></i>
                            </div>
                            <span class="text-sm text-gray-500">Đánh giá từ thành viên nhóm</span>
                        </div>
                        <p class="text-sm text-gray-700">Có trách nhiệm, hoàn thành đúng hạn, giao tiếp tốt với nhóm.</p>
                    </div>
                    
                    <div class="border-l-4 border-blue-500 pl-4">
                        <div class="flex items-center mb-2">
                            <div class="flex text-yellow-400 mr-2">
                                <i class="fas fa-star text-sm"></i>
                                <i class="fas fa-star text-sm"></i>
                                <i class="fas fa-star text-sm"></i>
                                <i class="fas fa-star text-sm"></i>
                                <i class="far fa-star text-sm"></i>
                            </div>
                            <span class="text-sm text-gray-500">Đánh giá từ thành viên nhóm</span>
                        </div>
                        <p class="text-sm text-gray-700">Làm việc chăm chỉ, có ý tưởng sáng tạo, hỗ trợ tốt cho team.</p>
                    </div>
                    
                    <div class="border-l-4 border-purple-500 pl-4">
                        <div class="flex items-center mb-2">
                            <div class="flex text-yellow-400 mr-2">
                                <i class="fas fa-star text-sm"></i>
                                <i class="fas fa-star text-sm"></i>
                                <i class="fas fa-star text-sm"></i>
                                <i class="fas fa-star text-sm"></i>
                                <i class="far fa-star text-sm"></i>
                            </div>
                            <span class="text-sm text-gray-500">Đánh giá từ thành viên nhóm</span>
                        </div>
                        <p class="text-sm text-gray-700">Cần cải thiện thêm về kỹ năng thuyết trình.</p>
                    </div>
                </div>
            `;
            
            document.getElementById('commentsContent').innerHTML = content;
            document.getElementById('commentsModal').classList.remove('hidden');
        }

        function closeCommentsModal() {
            document.getElementById('commentsModal').classList.add('hidden');
        }

        function viewStudentEvaluation(studentId) {
            // Simulate loading student evaluation details
            const content = `
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <!-- Student Information -->
                    <div class="bg-gray-50 rounded-lg p-4">
                        <h4 class="font-medium text-gray-900 mb-4">Thông tin sinh viên</h4>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">Họ và tên:</span>
                                <span class="text-sm font-medium">Hồ Du Tuấn Đạt</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">MSSV:</span>
                                <span class="text-sm font-medium">2374802010097</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">Lớp:</span>
                                <span class="text-sm font-medium">72K29CNTT01</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">Điểm TB chung:</span>
                                <span class="text-sm font-medium">4.2/5.0</span>
                            </div>
                        </div>
                    </div>

                    <!-- Evaluation Summary -->
                    <div class="bg-gray-50 rounded-lg p-4">
                        <h4 class="font-medium text-gray-900 mb-4">Tổng hợp đánh giá</h4>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">Tổng số đánh giá:</span>
                                <span class="text-sm font-medium">15</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">Điểm cao nhất:</span>
                                <span class="text-sm font-medium">4.8</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">Điểm thấp nhất:</span>
                                <span class="text-sm font-medium">3.5</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">Độ lệch chuẩn:</span>
                                <span class="text-sm font-medium">0.3</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Evaluation History -->
                <div class="mb-6">
                    <h4 class="font-medium text-gray-900 mb-4">Lịch sử đánh giá theo dự án</h4>
                    <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Dự án</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Học kỳ</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Điểm TB</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Số lượt</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Vai trò</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 py-3 text-sm text-gray-900">Mobile Banking App</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">HK1 - 2024-2025</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">4.2</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">3</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">Member</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 text-sm text-gray-900">E-commerce Website</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">HK2 - 2023-2024</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">3.8</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">2</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">Member</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
            
            document.getElementById('studentEvaluationContent').innerHTML = content;
            document.getElementById('studentEvaluationModal').classList.remove('hidden');
        }

        function closeStudentEvaluationModal() {
            document.getElementById('studentEvaluationModal').classList.add('hidden');
        }

        // Close modals when clicking outside
        document.getElementById('commentsModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeCommentsModal();
            }
        });

        document.getElementById('studentEvaluationModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeStudentEvaluationModal();
            }
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Admin script will handle authentication
        });
    </script>
    <script src="admin-script.js"></script>
</body>
</html> 